<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <!--Overall container -->
    <div class="overall-container" id="starting-container">
        <!-- Header -->
        <div class="Header">
            <!-- nav bars div container -->
            <div class="nav-header">
             <img class="logo-image" id="logo-header" src="Assets/logo.png" alt="" />
                <ul class="first-ul">
                    <li class="list1">
                      <a href="#">WILD ALALASKAN SMOKED SALMON</a>
                    </li>
                    <li class="list1">
                      <a href="#">GOURMET SAUSAGES</a>
                    </li>
                    <li class="list1">
                     <a href="#">GIFT PACKAGES</a>
                    </li>
                    <li class="list1">
                     <i class="fa-solid fa-magnifying-glass">Search</i>  
                    </li>
                </ul>
            </div>
       </div>
       <!-- Navigation and header bar container closed -->

       <!-- 1st page and image container -->
        <div class="container-testimonial">
            <div class="content-50years">
             <h1 id="page-1-heading">OVER <u id="fif">50</u> YEARS</h1>
             <h3 id="page-1-content">OF GOURMET ALASKAN PRODUCTS</h3>
              <div class="my-btn1">
                 <a id="btn1s" href="-">SEE OUR STORY</a></li>
              </div>
            </div>
        </div>
       <!-- 1st page and image container closed -->

       <!-- 2nd page and image container opens -->
       <div class="container-about-products">
           <!--About product 1 container -->
           <div class="quality-products">
             <img class="tokens" src="Assets/Group 5063.png" alt="quality of product">
                <div class="about-content1" id="about-content-product">
                 <h3 id="page-heading">High-Quality Products</h3>
                 <p id="page-2a-content">Gourmet products begin with premium ingredients</p>
                </div>
           </div>
    
           <!--About product 2 container -->
           <div class="customer-service">
             <img class="tokens" src="Assets/Group 5064.png" alt="Customer service">
                <div class="about-content1" id="about-content-customer">
                 <h3 id="page-heading">Excellent Customer Service</h3>
                 <p id="page-2b-content">Our dedicated team is here to help you at every step</p>
                </div>
           </div>

           <!--About product 1 container -->
           <div class="family-legacy">
             <img class="tokens" src="Assets/Group 5066.png" alt="Family legacy">
                <div class="about-content" id="about-content-legacy">
                 <h3 id="page-heading" >Family Legacy</h3>
                 <p id="page-2c-content">Committed to old world recipes and time-honored traditions </p>
                </div>
           </div>
       </div>
       <!-- 2nd page and image container closed-->

       <!-- 3rd page and image container opens -->
       <div class="container-meat-product">
            <div class="meat-target">
             <img src="Assets/meat.png" alt="meat-img">
            </div>
            <div class="opposite-meat-content">
             <h3 id="wild"> Wild Alaskan Smoked Salmon</h3>
             <img id="divider-image-1" src="Assets/divider.png" alt="divider">
             <p id="salmon">The finest wild salmon from Alaska's icy, glacier-fed <br>waters, smoked to perfection</p>
             <div class="green-bg"><a id="shopsmoked" href="-">SHOP SMOKED SALMON</a></li></div>
            </div>
        </div>
        <!-- 3rd page and image container closed -->

        <!-- 4th page and image container opens -->
        <div class="container-food-products">
            <div class="shop-gourmet-container">
             <h3 id="gour-text">Gourmet Alaskan Sausages</h3>
             <img id="divshape2" src="Assets/divider-1.png" alt="divider">
             <p id="carefully-content">Carefully seasoned then hardwood smoked for a rich, traditional flavour</p>
              <div class="shop-btn">
                 <a id="page-4-btn" href="-">SHOP GOURMET SAUSAGES</a></li>
              </div> 
            </div>

            <div class="parallel-images">
             <img src="Assets/Group 5079.png" alt="">
            </div>
        </div>
        <!-- 4th page and image container closed -->

        <!-- 5th page and image container opens -->
        <div class="container-packed-products">
            <div class="masala-packed-ing">
             <img src="Assets/73249199_2837675212911702_7165127780517019648_n.png" alt="">
            </div>
            <div class="gift-container">
             <h3 class="gift-source">Gift Packages for any Occasion</h3>
             <img id="div-bar" src="Assets/divider-5318234.png" alt="divider">
             <p id="delight-content">Delight your family and friends with our gift packages featuring wild Alaskan smoked salmon and gourmet sausages.</p>
               <div class="green-bg">
                 <a id="page-5-btn" href="-">SHOP GIFT PACKAGES</a></li>
                </div> 
            </div>
        </div>
        <!-- 5th page and image container closed -->

        <!-- 6th page and image container opens -->
        <div class="game-packed-products">
            <div class="game-fish-process">
                <div class="end-div">
                  <h3 id="page-6-heading">Game & Fish Processing </h3>
                  <p id="page-6-content"> Our custom processing services can turn your hard-earned fish or game into delicious smoked products</p>
                    <div class="least-div">
                     <a id="page-6a-btn" href="-">LEARN MORE</a></li>
                    </div >
                </div>
            </div>

            <div class="retail-store">
                <div class="end-div">
                 <h3  id="page-6-heading">Visit our Retail Store</h3>
                 <p  id="page-6-content">Explore all that our retail stores has to offer. Find us in Anchorage's Spenard neighbourhood.</p>
                    <div class="least-div">
                     <a id="page-6a-btn" href="-">LEARN MORE</a></li>
                   </div>
               </div>
            </div>
        </div>
        <!-- 6th image container closed -->

        <!-- Footer opens--> 
        <div class="footer-all">
            <div class="box1">
                <div class="footer-contant"> 
                  <ul>
                    <li><h3>ACCOUNT</h3></li>
                    <li><a href="">Order status </a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Create an account</a></li>
                  </ul>
                </div>
                <div class="footer-contant">
                  <ul>
                    <li><h3>COMPANY</h3></li>
                    <li><a href="">Our story</a></li>
                    <li><a href="">Visit our store</a></li>
                    <li><a href="">Communitu invlovements</a></li>
                    <li><a href="">Shipping info</a></li>
                </ul>
                </div>
                <div class="footer-contant">
                  <ul>
                    <li><h3>HELPFUL LINKS</h3></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">FAQ's</a></li>
                    <li><a href="">Recipies</a></li>
                    <li><a href="">Additional links</a></li>
                  </ul>
                </div>
               <div class="last">
                <p>Copyrights @ 2022 Alaska asusage and seafoods</p> 
            </div>
        </div>
</div>
</body>
</html>